<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập về list</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <style>
        .ds-1 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            border: 1px solid #ddd;
            display: inline-block;
            width: 250px;
        }

        .ds-1 li {
            border: 1px solid #ddd;
            padding: 10px;
            background-color: #f3f3f3;
        }

        .ds-1 li:hover {
            background-color: #0056a6;
            color: #fff;
        }

        .ds-2 {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        .ds-2 li {
            display: inline-block;
            margin-right: 10px;
        }

        .ds-2 li a {
            display: inline-block;
            font-size: 18px;
            background-color: #ddd;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
            color: #000;
        }

        .ds-2 li a:hover {
            background-color: #a64200;
            color: #fff;
        }
    </style>
    
    <h2>Bài tập về list</h2>
    <p>
        <strong>Yêu cầu</strong>: Code các menu như dưới đây.
    </p>
    <ul class="ds-1">
        <li>Quần áo</li>
        <li>Giày dép</li>
        <li>Mũ</li>
        <li>Khăn</li>
        <li>Găng tay</li>
    </ul>
    <hr>
    <ul class="ds-2">
        <li><a href="https://www.google.com/"><i class="fa-brands fa-google"></i></a></li>
        <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a></li>
        <li><a href="https://www.tiktok.com/"><i class="fa-brands fa-tiktok"></i></a></li>
        <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
    </ul>
</body>
</html>