<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập về position</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <style>

        * {
            box-sizing: border-box;
        }

        .nav {
            padding: 12px 20px;
            border-radius: 8px;
            background-color: #E25300;
            position: sticky;
            top: 0;
            left: 0;
            z-index: 99;
        }

        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .nav ul li {
            display: inline-block;
            font-weight: bold;
            color: #fff;
            margin-right: 30px;
        }

        .box {
            background-color: #ccc;
            height: 1000px;
            margin-top: 50px;
            border-radius: 8px;
            position: relative;
        }

        .box-child {
            position: absolute;
            width: 100px;
            height: 60px;
            border-radius: 8px;
            text-align: center;
            line-height: 60px;
            font-size: 20px;
            color: #fff;
        }
        
        .child-1 {
            top: 0;
            left: 0;
            background-color: #D44E00;
        }

        .child-2 {
            top: 20px;
            right: 20px;
            background-color: #d40000;
        }

        .child-3 {
            bottom: 40px;
            right: 40px;
            background-color: #369400;
        }

        .child-4 {
            bottom: 60px;
            left: 60px;
            background-color: #2A00D4;
        }

        .box-2 {
            background-color: #0065BC;
            margin-top: 30px;
            padding: 80px 50px;
            border-radius: 8px;
            position: relative;
            color: #fff;
            overflow: hidden;
        }

        .box-2::before {
            content: "";
            width: 120px;
            height: 120px;
            background-color: #0000002d;
            border-radius: 50%;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        
        .box-2::after {
            content: "";
            width: 240px;
            height: 240px;
            background-color: #0000002d;
            border-radius: 50%;
            position: absolute;
            bottom: -50px;
            right: -50px;           
        }

        .box-2 p {
            position: relative;
            z-index: 1;
            margin: 0;
        }

        .box-2 p::first-letter {
            font-size: 50px;
        }

        .box-2 p::first-line {
            text-transform: uppercase;
        }

        .call {
            position: fixed;
            right: 30px;
            bottom: 30px;
        }

        .call a {
            display: inline-block;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #147A00;
            color: #fff;
            font-size: 24px;
            text-align: center;
            line-height: 60px;
        }

    </style>

    <h2>Bài tập về position</h2>
    <p>
        <strong>Yêu cầu</strong>: Code các box như dưới đây. Chú ý có cả bo góc cho các element.
    </p>
    <div class="nav">
        <ul>
            <li>Trang chủ</li>
            <li>Giới thiệu</li>
            <li>Sản phẩm</li>
            <li>Tin tức</li>
            <li>Liên hệ</li>
        </ul>
    </div>

    <div class="box">
        <div class="box-child child-1">1</div>
        <div class="box-child child-2">2</div>
        <div class="box-child child-3">3</div>
        <div class="box-child child-4">4</div>
    </div>

    <div class="box-2">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, voluptates? Nisi debitis nulla, autem, impedit consequuntur cum adipisci eveniet, in numquam sed corrupti. Molestiae tenetur possimus perferendis repellendus excepturi saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, voluptates? Nisi debitis nulla, autem, impedit consequuntur cum adipisci eveniet, in numquam sed corrupti. Molestiae tenetur possimus perferendis repellendus excepturi saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, voluptates? Nisi debitis nulla, autem, impedit consequuntur cum adipisci eveniet, in numquam sed corrupti. Molestiae tenetur possimus perferendis repellendus excepturi saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, voluptates? Nisi debitis nulla, autem, impedit consequuntur cum adipisci eveniet, in numquam sed corrupti. Molestiae tenetur possimus perferendis repellendus excepturi saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, voluptates? Nisi debitis nulla, autem, impedit consequuntur cum adipisci eveniet, in numquam sed corrupti. Molestiae tenetur possimus perferendis repellendus excepturi saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, voluptates? Nisi debitis nulla, autem, impedit consequuntur cum adipisci eveniet, in numquam sed corrupti. Molestiae tenetur possimus perferendis repellendus excepturi saepe.</p>
    </div>

    <div class="call">
        <a href="tel:0123456789"><i class="fa-solid fa-phone"></i></a>
    </div>
</body>
</html>